spring.application.name=Contact_msg
spring.datasource.url=jdbc:mysql://localhost:3306/CMS
spring.datasource.username=root
spring.datasource.password=Akash@22
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

